; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Cell",
"class": "BardCell",
"language": "GDScript",
"path": "res://CharacterSelect/BardCell.gd"
}, {
"base": "Cell",
"class": "CardCell",
"language": "GDScript",
"path": "res://Cell/CardCellDerivatives/CardCell.gd"
}, {
"base": "Node",
"class": "CardData",
"language": "GDScript",
"path": "res://CardData/CardData.gd"
}, {
"base": "Sprite",
"class": "CardSprite",
"language": "GDScript",
"path": "res://Sprite/CardSprite.gd"
}, {
"base": "Node2D",
"class": "Cell",
"language": "GDScript",
"path": "res://Cell/Cell.gd"
}, {
"base": "Sprite",
"class": "CellSprite",
"language": "GDScript",
"path": "res://Sprite/CellSprite.gd"
}, {
"base": "Node",
"class": "Character",
"language": "GDScript",
"path": "res://Character/Character.gd"
}, {
"base": "Node",
"class": "CombatEntity",
"language": "GDScript",
"path": "res://CombatManager/CombatEntity.gd"
}, {
"base": "Node",
"class": "CombatManager",
"language": "GDScript",
"path": "res://CombatManager/CombatManager.gd"
}, {
"base": "CursorArea",
"class": "ConnectedCursorArea",
"language": "GDScript",
"path": "res://CursorStructures/ConnectedCursorArea.gd"
}, {
"base": "Node2D",
"class": "CursorArea",
"language": "GDScript",
"path": "res://CursorStructures/CursorArea.gd"
}, {
"base": "Node2D",
"class": "CursorGrid",
"language": "GDScript",
"path": "res://CursorStructures/CursorGrid.gd"
}, {
"base": "Node",
"class": "CursorHub",
"language": "GDScript",
"path": "res://CursorStructures/CursorHub.gd"
}, {
"base": "Node",
"class": "FocusInterface",
"language": "GDScript",
"path": "res://FocusManager/FocusInterface.gd"
}, {
"base": "Node",
"class": "FocusManager",
"language": "GDScript",
"path": "res://FocusManager/FocusManager.gd"
}, {
"base": "ConnectedCursorArea",
"class": "FriendlyArea",
"language": "GDScript",
"path": "res://CursorStructures/CursorStructureDerivatives/FriendlyArea.gd"
}, {
"base": "ConnectedCursorArea",
"class": "Hand",
"language": "GDScript",
"path": "res://CursorStructures/CursorStructureDerivatives/HandArea.gd"
}, {
"base": "ConnectedCursorArea",
"class": "HostileArea",
"language": "GDScript",
"path": "res://CursorStructures/CursorStructureDerivatives/HostileArea.gd"
}, {
"base": "Node2D",
"class": "ItemDropdown",
"language": "GDScript",
"path": "res://Tentative/Inventory/ItemDropdown.gd"
}, {
"base": "Cell",
"class": "QuitCell",
"language": "GDScript",
"path": "res://StartMenu/QuitCell.gd"
}, {
"base": "Cell",
"class": "SettingsCell",
"language": "GDScript",
"path": "res://StartMenu/SettingsCell.gd"
}, {
"base": "Cell",
"class": "StartCell",
"language": "GDScript",
"path": "res://StartMenu/StartCell.gd"
}, {
"base": "CardCell",
"class": "TestCardCell",
"language": "GDScript",
"path": "res://Cell/CardCellDerivatives/TestCardCell.gd"
}, {
"base": "Node",
"class": "TransactionInterface",
"language": "GDScript",
"path": "res://Util/TransactionInterface.gd"
}, {
"base": "Node",
"class": "UidGenerator",
"language": "GDScript",
"path": "res://Util/UidGenerator.gd"
} ]
_global_script_class_icons={
"BardCell": "",
"CardCell": "",
"CardData": "",
"CardSprite": "",
"Cell": "",
"CellSprite": "",
"Character": "",
"CombatEntity": "",
"CombatManager": "",
"ConnectedCursorArea": "",
"CursorArea": "",
"CursorGrid": "",
"CursorHub": "",
"FocusInterface": "",
"FocusManager": "",
"FriendlyArea": "",
"Hand": "",
"HostileArea": "",
"ItemDropdown": "",
"QuitCell": "",
"SettingsCell": "",
"StartCell": "",
"TestCardCell": "",
"TransactionInterface": "",
"UidGenerator": ""
}

[application]

config/name="some-card-game"
run/main_scene="res://StartMenu/StartMenu.tscn"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=480
window/size/height=270
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_home={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777229,"unicode":0,"echo":false,"script":null)
 ]
}
ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"unicode":0,"echo":false,"script":null)
 ]
}
menu_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
menu_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
menu_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
menu_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
menu_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
roam_open_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
dev_battle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
cursor_previous={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
