[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/black-bg.png" type="Texture" id=1]
[ext_resource path="res://StartMenu/add_cursor_area.gd" type="Script" id=2]

[node name="StartMenu" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Node2D" type="Node2D" parent="Background"]
position = Vector2( 184, 68 )
script = ExtResource( 2 )
