[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dude/character.gd" type="Script" id=1]
[ext_resource path="res://Dude/dude.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/dude.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Character" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 30 )
shape = SubResource( 1 )
